# Multi-stage Dockerfile for PubDataHub release builds
FROM alpine:latest

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates tzdata

# Create non-root user
RUN addgroup -g 1001 -S pubdatahub && \
    adduser -u 1001 -S pubdatahub -G pubdatahub

WORKDIR /app

# Copy the binary from goreleaser
COPY pubdatahub /app/pubdatahub

# Change ownership to non-root user
RUN chown pubdatahub:pubdatahub /app/pubdatahub

# Switch to non-root user
USER pubdatahub

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/api/home || exit 1

# Run the binary
ENTRYPOINT ["/app/pubdatahub"]